client/ng-app/src/app/components/nav/nav.component.html

<section class="nav">
  <div class="nav-success__container hidden animation-ctr" id="navSuccessMessageContainer">
    <div class="nav-success__header-container opacity-0 animation-ctr" id="navSuccessMessage">
      <h2 class="nav-success__header">{{ messageLogOut[0] }}</h2>
      <h2 class="nav-success__header">{{ messageLogOut[1] }}</h2>
    </div>
  </div>
  <nav class="navbar">
    <div class="navbar-home__container">
      <ul class="navbar-home__list">
        <li class="navbar-home__list-item"><a class="navbar-home__link" id="home" (click)="routerLink(&quot;home&quot;)"><img class="navbar-home-img" src="assets/icons/home.svg"/></a></li>
      </ul>
    </div>
    <div class="navbar-android__container">
      <ul class="navbar-android__list">
        <li class="navbar-android__list-item"><a class="navbar-android__link" id="home" [href]="androidUrl"><img class="navbar-android-img" src="assets/icons/android.svg"/></a></li>
      </ul>
    </div>
    <div class="navbar-account__container">
      <ul class="navbar-account__list">
        <li class="navbar-account__list-item"><a class="navbar-account__link" id="accountBtn" (click)="accountLink(&quot;accountBtn&quot;)"><img class="navbar-account-img" src="assets/icons/user.svg"/>
            <div class="navbar-account__sublist__container hidden animation-ctr" id="accountListContainer">
              <ul class="navbar-account__sublist opacity-0 animation-ctr" id="accountList">
                <ng-container *ngIf="!loggedIn()">
                  <li class="navbar-account__login__list-item"><a class="navbar-account__login__link" id="login" (click)="routerLink(&quot;login&quot;)">{{ menuList.login }}</a></li>
                  <li class="navbar-account__register__list-item"><a class="navbar-account__register__link" id="register" (click)="routerLink(&quot;register&quot;)">{{ menuList.register }}</a></li>
                </ng-container>
                <ng-container *ngIf="loggedIn()">
                  <li class="navbar-account__profile__list-item"><a class="navbar-account__profile__link" id="profile" (click)="routerLink(&quot;profile&quot;)">{{ menuList.profile }}</a></li>
                  <li class="navbar-account__logout__list-item"><a class="navbar-account__logout__link" id="logout" (click)="onLogOut(&quot;logout&quot;)">{{ menuList.logout }}</a></li>
                </ng-container>
              </ul>
            </div></a></li>
      </ul>
    </div>
  </nav>
</section>

client/ng-app/src/app/components/nav/nav.component.pug
section.nav
  //----------------------------
  //-
  //-   MESSAGE
  //-
  //----------------------------
  div.nav-success__container.hidden.animation-ctr(
        id = 'navSuccessMessageContainer'
      )
    div.nav-success__header-container.opacity-0.animation-ctr(
        id = 'navSuccessMessage'
      )
      h2.nav-success__header
        | {{ messageLogOut[0] }}
      h2.nav-success__header
        | {{ messageLogOut[1] }}
  //----------------------------
  //-
  //-   MENU
  //-
  //----------------------------
  nav.navbar
    //----------------------------
    //-
    //-   HOME
    //-
    //----------------------------
    div.navbar-home__container
      ul.navbar-home__list
        li.navbar-home__list-item
          a.navbar-home__link(
              id = 'home',
              (click) = 'routerLink("home")'
            )
            //-src = '../../../assets/icons/home.svg'
            img.navbar-home-img(
              src = 'assets/icons/home.svg'
            )
    //----------------------------
    //-
    //-   ANDROID
    //-
    //----------------------------
    div.navbar-android__container
      ul.navbar-android__list
        li.navbar-android__list-item
          a.navbar-android__link(
              id = 'home',
              [href]='androidUrl'
            )
            //-src = '../../../assets/icons/android.svg'
            img.navbar-android-img(
              src = 'assets/icons/android.svg'
            )
    //----------------------------
    //-
    //-   KONTO
    //-
    //----------------------------
    div.navbar-account__container
      ul.navbar-account__list
        li.navbar-account__list-item
          a.navbar-account__link(
              id = 'accountBtn',
              (click) = 'accountLink("accountBtn")'
            )
            //-src = '../../../assets/icons/user.svg'
            img.navbar-account-img(
              src = 'assets/icons/user.svg'
            )
            div.navbar-account__sublist__container.hidden.animation-ctr(
                id = 'accountListContainer'
              )
              ul.navbar-account__sublist.opacity-0.animation-ctr(
                  id = 'accountList'
                )
                ng-container(*ngIf='!loggedIn()')
                  //----------------------------
                  //-
                  //-   LOGIN
                  //-
                  //----------------------------
                  li.navbar-account__login__list-item
                    a.navbar-account__login__link(
                        id = 'login',
                        (click) = 'routerLink("login")'
                      )
                      | {{ menuList.login }}
                  //----------------------------
                  //-
                  //-   REGISTER
                  //-
                  //----------------------------
                  li.navbar-account__register__list-item
                    a.navbar-account__register__link(
                        id = 'register',
                        (click) = 'routerLink("register")'
                      )
                      | {{ menuList.register }}
                ng-container(*ngIf='loggedIn()')
                  //----------------------------
                  //-
                  //-   PROFILE
                  //-
                  //----------------------------
                  li.navbar-account__profile__list-item
                    a.navbar-account__profile__link(
                        id = 'profile',
                        (click) = 'routerLink("profile")'
                      )
                      | {{ menuList.profile }}
                  //----------------------------
                  //-
                  //-   LOGOUT
                  //-
                  //----------------------------
                  li.navbar-account__logout__list-item
                    a.navbar-account__logout__link(
                        id = 'logout',
                        (click) = 'onLogOut("logout")'
                      )
                      | {{ menuList.logout }}
