client/ng-app/src/app/app.component.pug
div.app-backgound__container
  //-src = '../assets/images/bg1.jpg'
  img.app-backgound__img(
    src = 'assets/images/bg1.jpg'
  )
main.app-layout__container
  app-nav.app-layout__nav
  section.app-layout__content
    router-outlet

client/ng-app/src/app/app.component.html

<div class="app-backgound__container"><img class="app-backgound__img" src="assets/images/bg1.jpg"/></div>
<main class="app-layout__container">
  <app-nav class="app-layout__nav"></app-nav>
  <section class="app-layout__content">
    <router-outlet></router-outlet>
  </section>
</main>
