client/ng-app/src/app/components/pages/home/home.component.pug
section.home
  //----------------------------
  //-
  //-   ALL NOTES
  //-
  //----------------------------
  div.notes-container.opacity-0.animation-ctr(
      id = 'page'
    )
    div.notes-header__container
      h2.notes-header
        | Notatki

client/ng-app/src/app/components/pages/home/home.component.html

<section class="home">
  <div class="notes-container opacity-0 animation-ctr" id="page">
    <div class="notes-header__container">
      <h2 class="notes-header">Notatki</h2>
    </div>
  </div>
</section>
